
body {
	background-color: silver;

}

h1{
	text-align:center;
}




.LoginPage__image{
	width:100%;
	margin: 0%;
	padding: 0%;

}



p {
	font-style: italic;
	font-size:12pt;
	text-indent: 35px;
	text-align:left;
	color:black;
	margin:0%;
	padding:0%;

	
}
Tabs {
	color:"white";
	
}
.footer{
    position: fixed;
    left: 0; bottom: 0;
    width: 100%;
	color:lightblue;
	border:1px solid lightblue;
	background-color: black;
	

}

.footer_g{
    position: fixed;
    left: 0; bottom: 0;
    width: 100%;
	color:orange;
	border:1px solid lightblue;
	background-color: black;
	

}

.footer_k{
    position: fixed;
    left: 0; bottom: 0;
    width: 100%;
	color:gray;
	border:1px solid lightblue;
	background-color: black;
	
}

.footer_p{
	text-align:center;
	font-size:16pt;
	font-style: normal;
	color:white;

}



.sun{
	width:100%;
	min-width:100%;
	max-width:100%;
	margin-top:0%;
}

img{
	float:left;
	margin-right:5%;
	padding:0%;
	}
input{
	float:right;
}	


